VRCChatBox/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                     <Border CornerRadius="8"
                            Margin="0,2,10,2">
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#3e4147" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}},
                                                                        Path=DataContext.CopyOldMessage}"
                                          CommandParameter="{Binding Message}"/>
                        </Border.InputBindings>

                        <Grid Margin="0, 3, 0, 3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550" />
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Row="0"
                                Content="{Binding Time}"
                                Foreground="Gray"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center"
                                FontSize="10"

                                />
                            <TextBlock Grid.Row="1"
                                   Text="{Binding Message}"
                                    Foreground="White"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Top"
                                    FontSize="15"
                                    TextWrapping="Wrap"
                                    Margin="5, -5, 0, 0"
                                    />




                        </Grid>
                    </Border>



                </ControlTemplate>
            </Setter.Value>
        </Setter>


   



    </Style>
</ResourceDictionary>