VRCChatBox/MainWindow.xaml

<Window x:Class="VRCChatBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCChatBox"
        xmlns:viewmodel="clr-namespace:VRCChatBox.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="VRC Chat Box" Height="1000" Width="575"
        UseLayoutRounding="True"
        Background="#2F3136"
        RenderOptions.BitmapScalingMode="HighQuality"
        ResizeMode="CanResizeWithGrip"
        MaxWidth="575"
        MinWidth="575"
        Icon="./Resources/Icon.png">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <!-- Windows Default border -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- TOP BAR -->
        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="VRC OSC Chat"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       >

                </Label>



                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="🗕"
                            BorderThickness="0"
                            Foreground="Gray"
                            Background="Transparent"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click">
                    </Button>

                    <Button Width="20" Height="20"
                            Content="▢"
                            BorderThickness="0"
                            Foreground="Gray"
                            Background="Transparent"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click">
                    </Button>

                    <Button Width="20" Height="20"
                            Content="⨉"
                            BorderThickness="0"
                            Foreground="Gray"
                            Background="Transparent"
                            FontWeight="Bold"
                            Margin="0,0,3,0"
                            Click="ButtonClose_Click">
                    </Button>

                </StackPanel>
            </Grid>
        </Border>

        <!-- Splash -->
        <Border x:Name="Splash" Grid.RowSpan="2" Background="#252525" Panel.ZIndex="1">
            <Label x:Name="SplashLabel" Content="ع"
               Grid.RowSpan="2"
               FontSize="500"
               FontFamily="Arial"
               Foreground="Gray"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0,0,0,250"
               Background="#252525"
               />
        </Border>
        



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>


            <ListView Grid.Row="0"
                      ItemsSource="{Binding Messages}"
                      x:Name="OldMessagesListView"
                      Background="Transparent"
                      BorderThickness="0"
                      Margin="8,0,0,20"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      >

            </ListView>

            <Label Grid.Row="0"
                   Content="{Binding CharactersRemainingString, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="Gray"
                   FontWeight="Bold"
                   VerticalAlignment="Bottom"
                   Margin="10, 0, 10, -10"
                   />




            <Border Grid.Row="1"
                    CornerRadius="8"
                    Background="#3e4147"
                    Grid.ColumnSpan="2"
                    Margin="8">


                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBox"
                             Grid.Column="0"
                             Height="100"
                            
                                
                             Style="{StaticResource MessageBox}"

                             Grid.ColumnSpan="1"
                             TextChanged="TextChangedhandler"/>


                    <Button Grid.Column="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Content="⮞"
                            FontSize="50"
                            BorderThickness="0"

                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="8"
                            Command="{Binding SendCommand}">
                        <Button.Resources>


                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>


                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#252525"/>
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="#252525"/>
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsPressed" Value="False"/>
                                        </MultiTrigger.Conditions>

                                        <Setter Property="Background" Value="#353535"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>



                </Grid>

            </Border>










        </Grid>
    </Grid>


</Window>
